<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:draw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="#9b30ff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dongxingrong.animation.propertyanimation.BezierCurveActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="hello"
        android:layout_height="wrap_content"/>
    <com.dongxingrong.animation.propertyanimation.DrawView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
