<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ScaleAnimationActivity">
    <View
        android:id="@+id/person_progress_one"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:background="@drawable/small_circle_gray_bg"
        android:layout_height="5dp"/>

    <View
        android:id="@+id/person_progress_two"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/small_circle_transparent_red_bg"
        android:layout_height="5dp"/>
    <View
        android:id="@+id/person_progress"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/small_circle_red_bg"
        android:layout_height="5dp"/>

</RelativeLayout>
